<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #ff416c; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #ff416c,
        #ff4b2b
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #ff416c,
        #ff4b2b
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: "Dosis", sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      padding: 50px;
      border-radius: 5px;
      min-height: 500px;
      min-width: 450px;
      box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }
    .d-flex {
      display: flex;
      flex-direction: column;
    }
    button,
    input {
      padding: 10px 15px;
      width: 50%;
    }
    button {
      margin-left: 10px;
      border: none;
      border-radius: 5px;
      background: salmon;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: rgb(253, 174, 165);
    }
    ul {
      padding: 0;
    }
    ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      box-shadow: 0px 2px 1.1px -4px rgba(0, 0, 0, 0.032),
        0px 3.3px 2.7px -4px rgba(0, 0, 0, 0.043),
        0px 3.9px 5px -4px rgba(0, 0, 0, 0.047),
        0px 4.3px 8.9px -4px rgba(0, 0, 0, 0.051),
        0px 4.6px 16.7px -4px rgba(0, 0, 0, 0.054),
        0px 5px 40px -4px rgba(0, 0, 0, 0.07);
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 25px;
    }
    ul li span {
      padding: 5px;
      background-color: rgb(250, 206, 206);
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .form-area {
      display: flex;
      justify-content: space-between;
    }
  </style>

  <body>
    <div class="container d-flex">
      <h1>Never Forget what to do</h1>
      <div class="form-area">
        <input
          placeholder="what you need to do"
          id="input"
          type="text"
        /><button id="submitTodo">Save</button>
      </div>
      <ul id="listItems">
        <!-- <li>ASD <span>delete</span></li> -->
      </ul>
    </div>
  </body>

  <script>
    // Select Elements From DOM
    const toDoInputElement = document.querySelector("#input");
    const submitToDoInputElement = document.querySelector("#submitTodo");
    const listItemsElement = document.querySelector("#listItems");

    let deleteElements = document.querySelectorAll(" span");

    // Add event listeners.
    submitToDoInputElement.addEventListener("click", function (event) {
      const todoText = toDoInputElement.value;
      if (!todoText) {
        return;
      }
      const liToAppend = `<li>${todoText}<span>delete</span></li>`;
      listItemsElement.innerHTML += liToAppend;
      toDoInputElement.value = "";

      deleteElements = document.querySelectorAll("#listItems span");
      deleteElements.forEach((element) => {
        element.addEventListener("click", function (event) {
          const deleteElement = event.target;
          const liElementToRemove = deleteElement.parentElement;
          liElementToRemove.remove();
        });
      });
    });

    document.addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
        submitToDoInputElement.click();
      }
    });
  </script>
</html>
